<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="inner-wrap">
          <div class="sh-utility-nav">
            <a href="#" class="sh-ph">(973)-833-9348</a>
            <a href="#" class="sh-email">email@address.com</a>
            <div class="social-wrap">
              <a href="#" target="_blank"><img src="img/ico-facebook.svg" alt="Facebook"></a>
              <a href="#" target="_blank"><img src="img/ico-twitter.svg" alt="Twitter"></a>
              <a href="#" target="_blank"><img src="img/ico-googleplus.svg" alt="Google Plus"></a>
              <a href="#" target="_blank"><img src="img/ico-linkedin.svg" alt="LinkedIn"></a>
            </div>
            <span class="sh-icons">
              <a class="sh-ico-search search-link" target="_blank" href="#"><span>Search</span></a>
              <a href="#menu" class="sh-ico-menu menu-link"><span>Menu</span></a>
            </span>
          </div>
          <a href="patterns.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo"></a>
        </div>
        
        <div class="sh-sticky-wrap">
          <!--Site Nav-->
          <div class="site-nav-container">
            <div class="snc-header">
              <a href="#" class="close-menu menu-link">Close</a>
            </div>
            <nav class="site-nav" role="navigation">
              <ul class="sn-level-1">
                <li class="sn-li-l1">
                  <a href="#"><span>Home</span></a>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Products</span></a>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Case Studies</span></a>
                  <ul class="sn-level-2">
                    <li class="sn-li-l2">
                      <a href="#"><span>Menu Sub Item</span></a>

                      <ul class="sn-level-3">
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item</span></a>
                        </li>
                      </ul>
                    </li>
                    <li class="sn-li-l2">
                      <a href="#"><span>Menu Sub Item</span></a>

                      <ul class="sn-level-3">
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item</span></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Company Profile</span></a>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Services</span></a>
                  <ul class="sn-level-2">
                    <li class="sn-li-l2">
                      <a href="#"><span>Menu Sub Item</span></a>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Resources</span></a>
                  <ul class="sn-level-2">
                    <li class="sn-li-l2">
                      <a href="#"><span>Menu Sub Item</span></a>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Contact</span></a>
                </li>
              </ul>
            </nav>
          </div><!-- site-nav-container END-->
          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          
        </div><!--inner-wrap END-->
      </header>


      <!--Site Content-->
      <section class="site-intro">
        <div class="inner-wrap">
          <h1 class="section-header">Typography &amp; Basic Elements</h1>
        
        </div>
      </section>

    </div><!-- site-header-wrap END -->


    <section class="site-content" role="main">
      <div class="inner-wrap rows-of-2">
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receiSubscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.ve the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to rSubscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.eceive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>

      </div>
    </section>
    

    <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->
    

    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <p>&copy; Company Name | Website by <a href="https://rpm.thomasnet.com" target="_blank">Results-Powered Marketing</a></p>
      </div>
    </footer>


    <!--Delayed Popup-->
    <div id="delayed-popup" class="white-popup mfp-hide">
      <h2>Be the first to know...</h2>
      <p>Subscribe to our blog to receive the latest company and industry news right in your inbox.</p>
      {{insert hubspot code here and don't forget to <a href="http://knowledge.hubspot.com/articles/kcs_article/forms/how-do-i-remove-the-default-styling-from-hubspot-forms">disable CSS</a>}}
    </div>

  </div><!--site-wrap END -->


  <a class="popup-modal" href="#test-modal">Open modal</a>

  <div id="test-modal" class="mfp-hide white-popup-block">
    <h1>Modal dialog</h1>
    <p>You won't be able to dismiss this by usual means (escape or
      click button), but you can close it programatically based on
      user choices or actions.</p>
    <p><a class="popup-modal-dismiss" href="#">Dismiss</a></p>
  </div>

  <div id="exit-popup" class="white-popup mfp-hide">
    <h1>Exit-intent</h1>
    <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
    <hr>
    <p class="emph text-aligncenter">Some of our other free resources:</p>
    <div class="rows-of-2 text-aligncenter">
      <a href="http://www.endressdirect.us/lp-product-overview-guide" class="product-grid-item">
        <header class="product-grid-item-header-wrap">
          <h2 class="product-grid-item-header">Product Overview <br>Guide</h2>
        </header>
        <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
        <p class="product-grid-item-link">Download Guide</p>
      </a>

      <a href="http://www.endressdirect.us/lp-basics-of-continuous-level-measurements" class="product-grid-item">
        <header class="product-grid-item-header-wrap">
          <h2 class="product-grid-item-header">Basics of Continuous Level Measurement</h2>
        </header>
        <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
        <p class="product-grid-item-link">Download eBook</p>
      </a>
    </div> 
  </div>





  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
  <script>
    $(function () {
      $('.popup-modal').magnificPopup({
        type: 'inline',
        preloader: false,
        focus: '#username',
        modal: true
      });
      $(document).on('click', '.popup-modal-dismiss', function (e) {
        e.preventDefault();
        $.magnificPopup.close();
      });
    });
  </script>
</body>

</html>
