<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">

    
    
    <!--Site Content-->
    <section class="site-content" role="main">
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Typography &amp; Basic Elements</h1>
      </header>
      <div class="inner-wrap">
        <p class="emph">Emphasized text porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros, rutrum sit amet rutrum ut, dignissim a tellus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at <a href="#">blandit libero arcu quis elit</a>. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
        <h2>This is an h2</h2>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
        <h3>Yup, you guessed it, this is an h3</h3>
        <p>Nullam mattis porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros, rutrum sit amet rutrum ut, dignissim a tellus. Suspendisse vulputate ornare lectus at blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tincidunt iaculis mi, a euismod sapien semper quis. Quisque quis viverra ante. Mauris luctus molestie lorem vitae tristique.</p>
        <h3>Unorganized List</h3>
        <ul class="bullet-style">
          <li>This is a list example</li>
          <li>This is a list example</li>
          <li>This is a list example</li>
          <li>This is a list example</li>
          <li>This is a list example</li>
        </ul>
        <h3>Buttons</h3>
      

<div class="rows-of-3">
  <p><a href="#" class="btn">Regular Button</a>
    <textarea name="myTextBox" rows="7">For use in website:
<a href="#" class="btn">Website Button</a> 

For use in HubSpot CTAs: 
<span href="#" class="btn">HubSpot CTA</span>
    </textarea>
  </p>
  <p> <a href="#" class="btn-download">Download Button</a>
    <textarea name="myTextBox" rows="7">For use in website:
<a href="#" class="btn-download">Website Button</a> 

For use in HubSpot CTAs: 
<span href="#" class="btn-download">HubSpot CTA</span>
    </textarea>
  </p>
  <p> <a href="#" class="btn-arrow">Arrow Button</a>
    <textarea name="myTextBox" rows="7">For use in website:
<a href="#" class="btn-arrow">Website Button</a> 

For use in HubSpot CTAs: 
<span href="#" class="btn-arrow">HubSpot CTA</span>
    </textarea>
  </p>
  <p><a href="#" class="btn-alt">Alternate Button</a>
    <textarea name="myTextBox" rows="7">For use in website:
<a href="#" class="btn-alt">Website Button</a> 

For use in HubSpot CTAs: 
<span href="#" class="btn-alt">HubSpot CTA</span>
    </textarea>
  </p>
  <p><a href="#" class="btn-alt-download">Alt Download Button</a>
    <textarea name="myTextBox" rows="7">For use in website:
<a href="#" class="btn-alt-download">Website Button</a> 

For use in HubSpot CTAs: 
<span href="#" class="btn-alt-download">HubSpot CTA</span>
    </textarea>
  </p>
  <p><a href="#" class="btn-alt-arrow">Alt Arrow Button</a>
    <textarea name="myTextBox" rows="7">For use in website:
<a href="#" class="btn-alt-arrow">Website Button</a> 

For use in HubSpot CTAs: 
<span href="#" class="btn-alt-arrow">HubSpot CTA</span>
    </textarea>
  </p>
</div>

        <h3>Lightbox Effect</h3>
        <p><a href="img/fpo-product.png" class="lightbox">Click me</a></p>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Click to Expand</h1>
      </header>
      <div class="inner-wrap">
        <div class="click-expand">
          <h3 class="ce-header">Click to Expand</h3>
          <div class="ce-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
          </div>
        </div>
        <div class="click-expand">
          <h3 class="ce-header">Click to Expand 2</h3>
          <div class="ce-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
          </div>
        </div>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Tabbed Items</h1>
      </header>
      <div class="inner-wrap">
        <ul class="accordion-tabs">
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="is-active tab-link">Tab Item</a>
            <div class="tab-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
            </div>
          </li>
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">Another Tab</a>
            <div class="tab-content">
              <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.</p>
            </div>
          </li>
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">Third</a>
            <div class="tab-content">
              <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
            </div>
          </li>
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">Last Item</a>
            <div class="tab-content">
              <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna.</p>
            </div>
          </li>
        </ul>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Tables</h1>
      </header>
      <div class="inner-wrap">
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
          <thead>
            <tr>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">mm</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">inches</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Series</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Description</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">CFM</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">inH<sub>2</sub>O</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">dBA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>254 x 89</td>
              <td>10.0 x 3.5</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>423-850</td>
              <td>0.35-0.83</td>
              <td>52-88</td>
            </tr>
            <tr class="gray">
              <td>222 x 60</td>
              <td>8.7 x 2.4</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>430-485</td>
              <td>0.71-0.94</td>
              <td>59-62</td>
            </tr>
            <tr>
              <td>172 x 51</td>
              <td>6.8 x 2.0</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>250-293</td>
              <td>0.63-0.79</td>
              <td>56-61</td>
            </tr>
            <tr class="gray">
              <td>172 x 51</td>
              <td>6.8 x 2.0</td>
              <td>RA2589-C</td>
              <td>Standard</td>
              <td>133-187</td>
              <td>0.15-0.55</td>
              <td>45-55</td>
            </tr>
            <tr>
              <td>172 x 150 x 51</td>
              <td>6.8 x 5.9 x 2.0</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>250-293</td>
              <td>0.63-0.79</td>
              <td>56-61</td>
            </tr>
            <tr class="gray">
              <td>172 x 150 x 51</td>
              <td>6.8 x 5.9 x 2.0</td>
              <td>RA2589-C</td>
              <td>Standard</td>
              <td>186-240</td>
              <td>0.22-0.37</td>
              <td>48-53</td>
            </tr>
            <tr>
              <td>172 x 150 x 51</td>
              <td>6.8 x 5.9 x 2.0</td>
              <td>RA2589-C</td>
              <td>Low Air Flow</td>
              <td>161-228</td>
              <td>0.32-0.53</td>
              <td>40-49</td>
            </tr>
            <tr class="gray">
              <td>172 x 150 x 38</td>
              <td>6.8 x 5.9 x 1.5</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>166-198</td>
              <td>0.66-0.77</td>
              <td>57-61</td>
            </tr>
            <tr>
              <td>162 x 150 x 55</td>
              <td>6.8 x 5.9 x 2.2</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>250-293</td>
              <td>0.63-0.79</td>
              <td>56-61</td>
            </tr>
          </tbody>
        </table>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Read More Functionality</h1>
      </header>
      <div class="inner-wrap">
      <div class="main-content">
      <p class="emph">Emphasized text porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros, rutrum sit amet rutrum ut, dignissim a tellus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at <a href="#">blandit libero arcu quis elit</a>. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
        <h2>This is an h2</h2>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
        <h3>Yup, you guessed it, this is an h3</h3>
        <p>Nullam mattis porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros, rutrum sit amet rutrum ut, dignissim a tellus. Suspendisse vulputate ornare lectus at blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tincidunt iaculis mi, a euismod sapien semper quis. Quisque quis viverra ante. Mauris luctus molestie lorem vitae tristique.</p>
        <h3>Unorganized List</h3>
        <ul class="bullet-style">
          <li>This is a list example</li>
          <li>This is a list example</li>
          <li>This is a list example</li>
          <li>This is a list example</li>
          <li>This is a list example</li>
        </ul>
      </div>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Product Grid</h1>
      </header>
      <div class="inner-wrap">
        <div class="product-grid rows-of-4">
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">Product Title</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">This is an Example of a Title that Takes up 2 Lines</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">This is an Example of a Title that Takes up More than 2 Lines</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">Product Title</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">Product Title</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">Product Title</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">Product Title</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
          <a href="" class="product-grid-item">
            <header class="product-grid-item-header-wrap">
              <h2 class="product-grid-item-header">This is an Example of a Title</h2>
            </header>
            <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
            <p class="product-grid-item-link">View Products</p>
          </a>
        </div>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Carousel</h1>
      </header>
      <div class="inner-wrap">
        <div class="flexslider product-carousel">
          <ul class="slides">
            <li>
              <div class="rows-of-4">
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
              </div>
            </li>
            <li>
              <div class="rows-of-4">
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
                <a href="" class="product-grid-item">
                  <header class="product-grid-item-header-wrap">
                    <h2 class="product-grid-item-header">Product Title</h2>
                  </header>
                  <img src="img/fpo-product.png" class="product-grid-item-img" alt="">
                  <p class="product-grid-item-link">View Products</p>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Resources Section</h1>
      </header>
      <section class="resources-module">
        <div class="inner-wrap">
          <h2>Additional Resources</h2>
          <div class="rows-of-3">
          
          <!--HubSpot Call-to-Action Code -->
            <span class="hs-cta-wrapper" id="hs-cta-wrapper-d865aa45-beba-44eb-a42b-73882a0e5eb9">
                <span><a id="cta_button_488115_a222c326-7b57-4ce1-81c6-cfbaf3062955" class="cta_button " href="#" target="_blank" cta_dest_link="" title=""> 

                <!--Code below goes into HubSpot -->
                <div class="rm-item">
                <h3 class="rm-item-title"><span>Product Catalog</span></h3>
            <figure class="rm-item-img"><img alt="" src="img/ebook-sample.png"></figure>
            <span class="rm-item-cta btn">Download Catalog</span></div>
          <!-- end / the rest of the code is hubspot generated -->
          </a>
          </span>
          </span>
          <!-- end HubSpot Call-to-Action Code -->

          <!--HubSpot Call-to-Action Code -->
          <span class="hs-cta-wrapper" id="hs-cta-wrapper-d865aa45-beba-44eb-a42b-73882a0e5eb9">
                <span><a id="cta_button_488115_a222c326-7b57-4ce1-81c6-cfbaf3062955" class="cta_button " href="#" target="_blank" cta_dest_link="" title=""> 

                <!--Code below goes into HubSpot -->
                <div class="rm-item">
                <h3 class="rm-item-title"><span>Product Catalog</span></h3>
          <figure class="rm-item-img"><img alt="" src="img/ebook-sample.png"></figure>
          <span class="rm-item-cta btn">Download Catalog</span></div>
        <!-- end / the rest of the code is hubspot generated -->
        </a>
        </span>
        </span>
        <!-- end HubSpot Call-to-Action Code -->

        <!--HubSpot Call-to-Action Code -->
        <span class="hs-cta-wrapper" id="hs-cta-wrapper-d865aa45-beba-44eb-a42b-73882a0e5eb9">
                <span><a id="cta_button_488115_a222c326-7b57-4ce1-81c6-cfbaf3062955" class="cta_button " href="#" target="_blank" cta_dest_link="" title=""> 

                <!--Code below goes into HubSpot -->
                <div class="rm-item">
                <h3 class="rm-item-title"><span>Product Catalog</span></h3>
        <figure class="rm-item-img"><img alt="" src="img/ebook-sample.png"></figure>
        <span class="rm-item-cta btn">Download Catalog</span></div>
        <!-- end / the rest of the code is hubspot generated -->
        </a>
        </span>
        </span>
         <!-- end HubSpot Call-to-Action Code -->

        </div>
        
        </div>
      </section>


       <header class="section-header-wrap">
        <div class="inner-wrap">
          <h1 class="section-header">Form Styles</h1>
      </header>
      <div class="inner-wrap">
        <!-- Sample HubSpot Code, DO NOT RE USE -->
          <div id="hs_form_target_module_13885068285937553">
            <form novalidate="" accept-charset="UTF-8" enctype="multipart/form-data" method="POST" class="hs-form stacked hs-custom-form">
              <div data-reactid=".0.1:$0">
                <div class="hs_firstname field hs-form-field smart-field" data-reactid=".0.1:$0.$firstname">
                  <label class="" placeholder="Enter your First Name" for="firstname-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" data-reactid=".0.1:$0.$firstname.0"><span data-reactid=".0.1:$0.$firstname.0.0">First Name</span><span class="hs-form-required" data-reactid=".0.1:$0.$firstname.0.1">*</span></label>
                  <legend class="hs-field-desc" style="display:none;" data-reactid=".0.1:$0.$firstname.1"></legend>
                  <div class="input" data-reactid=".0.1:$0.$firstname.$firstname">
                    <input id="firstname-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" class="hs-input" type="text" name="firstname" required="" value="" placeholder="" data-reactid=".0.1:$0.$firstname.$firstname.0">
                  </div>
                </div>
              </div>
              <div data-reactid=".0.1:$1">
                <div class="hs_lastname field hs-form-field smart-field" data-reactid=".0.1:$1.$lastname">
                  <label class="" placeholder="Enter your Last Name" for="lastname-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" data-reactid=".0.1:$1.$lastname.0"><span data-reactid=".0.1:$1.$lastname.0.0">Last Name</span><span class="hs-form-required" data-reactid=".0.1:$1.$lastname.0.1">*</span></label>
                  <legend class="hs-field-desc" style="display:none;" data-reactid=".0.1:$1.$lastname.1"></legend>
                  <div class="input" data-reactid=".0.1:$1.$lastname.$lastname">
                    <input id="lastname-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" class="hs-input" type="text" name="lastname" required="" value="" placeholder="" data-reactid=".0.1:$1.$lastname.$lastname.0">
                  </div>
                </div>
              </div>
              <div data-reactid=".0.1:$2">
                <div class="hs_email field hs-form-field" data-reactid=".0.1:$2.$email">
                  <label class="" placeholder="Enter your Email" for="email-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" data-reactid=".0.1:$2.$email.0"><span data-reactid=".0.1:$2.$email.0.0">Email</span><span class="hs-form-required" data-reactid=".0.1:$2.$email.0.1">*</span></label>
                  <legend class="hs-field-desc" style="display:none;" data-reactid=".0.1:$2.$email.1"></legend>
                  <div class="input" data-reactid=".0.1:$2.$email.$email">
                    <input id="email-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" class="hs-input" type="email" name="email" required="" placeholder="" value="" data-reactid=".0.1:$2.$email.$email.0">
                  </div>
                </div>
              </div>
              <div data-reactid=".0.1:$3">
                <div class="hs_industry field hs-form-field smart-field" data-reactid=".0.1:$3.$industry">
                  <label class="" placeholder="Enter your Which industry are you in?" for="industry-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" data-reactid=".0.1:$3.$industry.0"><span data-reactid=".0.1:$3.$industry.0.0">Which industry are you in?</span></label>
                  <legend class="hs-field-desc" style="display:none;" data-reactid=".0.1:$3.$industry.1"></legend>
                  <div class="input" data-reactid=".0.1:$3.$industry.$industry">
                    <select id="industry-f58e0658-0278-4f09-92e2-049fa39ef91c_8145" class="hs-input" name="industry" data-reactid=".0.1:$3.$industry.$industry.0">
                      <option value="" disabled="" selected="" data-reactid=".0.1:$3.$industry.$industry.0.0">- Please Select -</option>
                      <option value="Utility" data-reactid=".0.1:$3.$industry.$industry.0.1:$Utility">Utility</option>
                      <option value="Electric Co-op" data-reactid=".0.1:$3.$industry.$industry.0.1:$Electric Co-op">Electric Co-op</option>
                      <option value="Program Manager" data-reactid=".0.1:$3.$industry.$industry.0.1:$Program Manager">Program Manager</option>
                      <option value="Municipal Utility" data-reactid=".0.1:$3.$industry.$industry.0.1:$Municipal Utility">Municipal Utility</option>
                      <option value="Energy Contractor" data-reactid=".0.1:$3.$industry.$industry.0.1:$Energy Contractor">Energy Contractor</option>
                      <option value="Community Action Agency/Non-Profit" data-reactid=".0.1:$3.$industry.$industry.0.1:$Community Action Agency/Non-Profit">Community Action Agency/Non-Profit</option>
                      <option value="Distributor" data-reactid=".0.1:$3.$industry.$industry.0.1:$Distributor">Distributor</option>
                      <option value="Retailer" data-reactid=".0.1:$3.$industry.$industry.0.1:$Retailer">Retailer</option>
                      <option value="Commercial Building - Hospitality" data-reactid=".0.1:$3.$industry.$industry.0.1:$Commercial Building - Hospitality">Commercial Building - Hospitality</option>
                      <option value="Commercial Building - Educational" data-reactid=".0.1:$3.$industry.$industry.0.1:$Commercial Building - Educational">Commercial Building - Educational</option>
                      <option value="Commercial Building - Government" data-reactid=".0.1:$3.$industry.$industry.0.1:$Commercial Building - Government">Commercial Building - Government</option>
                      <option value="Commercial Building - Other" data-reactid=".0.1:$3.$industry.$industry.0.1:$Commercial Building - Other">Commercial Building - Other</option>
                      <option value="Multifamily" data-reactid=".0.1:$3.$industry.$industry.0.1:$Multifamily">Multifamily</option>
                      <option value="Other" data-reactid=".0.1:$3.$industry.$industry.0.1:$Other">Other</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="hs_submit" data-reactid=".0.3">
                <div class="hs-field-desc" style="display:none;" data-reactid=".0.3.0"></div>
                <div class="actions" data-reactid=".0.3.1">
                  <input type="submit" value="Download" class="hs-button primary large" data-reactid=".0.3.1.0">
                </div>
              </div>
              <input name="hs_context" type="hidden" value="{&quot;pageUrl&quot;:&quot;http://info.amconservationgroup.com/energy-efficiency-packet&quot;,&quot;pageTitle&quot;:&quot;AM Conservation Group’s Energy Efficiency Packet | AM Conservation Group&quot;,&quot;isHostedOnHubspot&quot;:false,&quot;timestamp&quot;:1462664061747,&quot;userAgent&quot;:&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36&quot;,&quot;referrer&quot;:&quot;&quot;,&quot;hutk&quot;:&quot;2213cf56587faa21669a8bb937d4a66f&quot;,&quot;originalEmbedContext&quot;:{&quot;portalId&quot;:&quot;448562&quot;,&quot;formId&quot;:&quot;f58e0658-0278-4f09-92e2-049fa39ef91c&quot;,&quot;formInstanceId&quot;:&quot;8145&quot;,&quot;pageId&quot;:2830474495,&quot;followUpEmailId&quot;:2811679769,&quot;followUpEmailCampaignId&quot;:17514216,&quot;notificationRecipients&quot;:&quot;p2ANqtz--5Fj1pIYpBhtnrwmvCE3id6FvEcYou8OKyafLlmue8VcNG19DSxIGexGstVdPN4bSAwoP08G3vx8-q6Be6oKbQTHpeA0oNOrwYvWhHpqNXPPWJHW811HN9j1C9CcisUch03iPp&quot;,&quot;pageName&quot;:&quot;AM Conservation Group’s Energy Efficiency Packet&quot;,&quot;redirectUrl&quot;:&quot;http://info.amconservationgroup.com/energy-efficiency-packet-thank-you&quot;,&quot;css&quot;:&quot;&quot;,&quot;target&quot;:&quot;#hs_form_target_module_13885068285937553&quot;,&quot;contentType&quot;:&quot;landing-page&quot;,&quot;formData&quot;:{&quot;cssClass&quot;:&quot;hs-form stacked hs-custom-form&quot;}},&quot;formName&quot;:&quot;[Offer] Energy Efficiency &quot;,&quot;recentFieldsCookie&quot;:{},&quot;pageId&quot;:&quot;2830474495&quot;,&quot;pageName&quot;:&quot;AM Conservation Group’s Energy Efficiency Packet&quot;,&quot;boolCheckBoxFields&quot;:&quot;&quot;,&quot;dateFields&quot;:&quot;&quot;,&quot;redirectUrl&quot;:&quot;http://info.amconservationgroup.com/energy-efficiency-packet-thank-you&quot;,&quot;formInstanceId&quot;:&quot;8145&quot;,&quot;smartFields&quot;:{},&quot;urlParams&quot;:{},&quot;notificationRecipients&quot;:&quot;p2ANqtz--5Fj1pIYpBhtnrwmvCE3id6FvEcYou8OKyafLlmue8VcNG19DSxIGexGstVdPN4bSAwoP08G3vx8-q6Be6oKbQTHpeA0oNOrwYvWhHpqNXPPWJHW811HN9j1C9CcisUch03iPp&quot;,&quot;formValidity&quot;:{},&quot;followUpEmailId&quot;:2811679769,&quot;followUpEmailCampaignId&quot;:17514216}" data-reactid=".0.4">
            </form>
          </div>
          <!-- end of HubSpot Sample Code -->
      </div>


    </section>

   

    <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->

    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <p>&copy; Company Name | Website by <a href="https://rpm.thomasnet.com" target="_blank">Results-Powered Marketing</a></p>
      </div>
    </footer>

    <!--Delayed Popup-->
    <div id="delayed-popup" class="white-popup mfp-hide">
      <h2>Be the first to know...</h2>
      <p>Subscribe to our blog to receive the latest company and industry news right in your inbox.</p>
      {{insert hubspot code here and don't forget to <a href="http://knowledge.hubspot.com/articles/kcs_article/forms/how-do-i-remove-the-default-styling-from-hubspot-forms">disable CSS</a>}}
    </div>

    </div><!--site-wrap END -->

    <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/production.min.js"></script>
</body>

</html>
